<!DOCTYPE html>
<html>
<head>
</head>
<style>
    .column2 {
        display: block;
        box-sizing: border-box;
        float: left;
        width: 50%;
        background-color: #D74323;
        font-family: "Trebuchet MS", arial;
        font-size: 16px;
        color: #FBFCFC;
        line-height: 1.6;
        padding: 2px;
    }
    .column2:hover {background-color: #CD9F95;}
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    h1 {
        color: #FBFCFC; 
        font-family: cambria, arial;
    }
    h2 {
        color: #FBFCFC; 
        font-family: cambria, arial;
    }
    h4 {
        color: #FBFCFC; 
        font-family: cambria, arial;
        font-style: italic;
    }
    body {
        background-color: #CB300F;
    }
    a { 
        text-decoration: none; 
    }
</style>
<body>
    <a href="index.html">
        <h1 align="center">Harvard Square Homeless Shelter</h1>
    </a>
    <h4 align="center"id="homeless">A Brighter Future for Cambridge's Homeless</h4><hr />
    <div class="row">
        <a href="index.html">
            <div align="center", class="column2">
                    Home<br />
            </div>
        </a>
        <a href="contact.html">
            <div align="center", class="column2">
                    Contact<br />
            </div>
        </a>
    </div><hr />
    <h2>Services</h2>
</body>
